# shopping-backend

./: HELP.md  pom.xml
src/main/java/com/shoppingcart/admin/: AbstractExporter.java  FileUploadUtil.java  MainController.java  ShoppingBackendApplication.java
src/main/java/com/shoppingcart/admin/brand/: BrandController.java  BrandRestController.java  CategoryDTO.java
src/main/java/com/shoppingcart/admin/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/shoppingcart/admin/config/: MvcConfig.java
src/main/java/com/shoppingcart/admin/entity/: Brand.java  Category.java  IdBasedEntity.java  Product.java  Role.java  User.java
src/main/java/com/shoppingcart/admin/product/: ProductController.java  ProductDetail.java  ProductImage.java  ProductRepository.java  ProductSaveHelper.java  ProductService.java
src/main/java/com/shoppingcart/admin/security/: ShoppingUserDetails.java  ShoppingUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/shoppingcart/admin/user/: AccountController.java  RoleRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/shoppingcart/admin/user/export/: UserCsvExporter.java
src/main/resources/static/js/: common.js  common_form.js  product_form_details.js  product_form_images.js  product_form_overview.js
src/main/resources/templates/: fragments.html  navigation.html
src/main/resources/templates/brands/: brand_form.html
src/main/resources/templates/categories/: category_form.html
src/main/resources/templates/products/: product_detail_modal.html  product_details.html  product_form.html  product_images.html  products.html
src/main/resources/templates/users/: account_form.html  user_form.html
