<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version><!-- version của Spring Boot -->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.shoppingcart</groupId><!-- folder chứa gói jar build ra từ project này theo cấp độ của groupId/artifactId/version -->
	<artifactId>shopping-backend</artifactId><!-- tên project -->
	<version>0.0.1-SNAPSHOT</version>
	<name>shopping-backend</name>
	<description>Shopping Backend</description>

	<properties>
		<java.version>1.8</java.version><!-- version jdk -->
	</properties>
	
	<!-- 
	Cấu trúc project như sau:
	shoppingcart-project (root project pom)
		shoppingcart-common (module 1(jar))	=>chứa những class,interface,... dùng chung cho backend và frontend
		shoppingcart-webparent (module 2(pom)) =>chứa những dependencies dùng chung cho backend và frontend
			shoppingcart-backend (module 2a(jar))
			shoppingCart-frontend (module 2b(jar))
			
	Tạo shoppingcart-project
	Tạo shoppingcart-common và copy vào bên trong folder shoppingcart-project
	Tạo shoppingcart-webparent và copy vào bên trong folder shoppingcart-project
	Tạo shoppingcart-backend và copy vào bên trong folder shoppingcart-project
	Tạo shoppingcart-frontend và copy vào bên trong folder shoppingcart-project	
	
	Thay đổi file pom.xml của tất cả project
	-->

	<dependencies>
		<!-- gói jar để cấu hình đây là một app Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- gói jar để cấu hình đây là một web app -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- gói jar để viết và chạy JUnit -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- gói jar để sử dụng Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- gói jar để sử dụng Spring Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- gói jar để sử dụng Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- gói jar để sử dụng Spring Security bằng Thymeleaf  -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<!-- gói jar chứa server chạy app -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!-- gói jar để kết nối tới mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- gói jar để xuất file csv -->
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<!-- gói jar để xuất file excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>
		
		<!-- gói jar để xuất file pdf -->
		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>1.3.8</version>
		</dependency>
		
		<!-- gói jar để sử dụng bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.3.1</version>
		</dependency>

		<!-- gói jar để sử dụng jquery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
